{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main"]
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
    ///ou seja o que nós fizemos aqui foi criar uma linha que é o flex-layout.row e dentro dessa linha (children) criamos duas colunas, flex-layout.col e o flex-layout 
    ///serve apenas para organização dos elementos dentro da página
},
"flex-layout.col#left": {
  "children": [
    "product-images"
  ]
},
"flex-layout.col#right": {
  "props": {
    "preventVerticalStretch": true,
    "verticalAlign": "middle"},
  "children": [
    "product-name",
    "product-identifier.product",
    "product-price",
    "flex-layout.row#qty-sku",
    "shipping-simulator",
    "buy-button"
  ]
},
"flex-layout.row#qty-sku": {
  "children": [
    "sku-selector",
    "product-quantity"
  ]
},
"product-price": {
  "props": {
    "showSavings": true,
    "showListPrice": true
  }
}
}